In [156]:
import pandas as pd

# Places

In [157]:
areaexp = pd.read_csv('../db/csv/areaexp.csv')
areapro = pd.read_csv('../db/csv/areapro.csv')
barrio = pd.read_csv('../db/csv/barrio.csv')
comuna = pd.read_csv('../db/csv/comuna.csv')
sector = pd.read_csv('../db/csv/sector.csv')
vereda = pd.read_csv('../db/csv/vereda.csv')

In [158]:
areaexp.head()

,id,nombre,codigo,created,updated
0,1,Las Vegas,8101,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00
1,2,Las Vegas del Lili,8102,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00
2,3,Ciudad Melendez,8103,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00
3,4,Ciudad Melendez 2,8104,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00
4,5,El Guayabal,8105,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00

In [159]:
areapro.head()

,id,nombre,codigo,created,updated
0,1,Jarillon Río Cauca I,9197,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00
1,2,Jarillon Río Cauca II,9198,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00
2,3,Jarillon Río Cauca III,9199,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00

In [160]:
barrio.head()

,id,nombre,codigo,estrato,id_comuna,created,updated
0,1,Terrón Colorado,101,2,1,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00
1,2,Vista Hermosa,102,1,1,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00
2,3,Sector Patio Bonito,196,1,1,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00
3,4,Aguacatal,199,1,1,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00
4,5,Santa Rita,201,6,2,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00

In [161]:
comuna.head()

   id    nombre codigo                    created                    updated
0   1  Comuna 1     C1  2023-04-27T20:02:34-07:00  2023-04-27T20:02:34-07:00
1   2  Comuna 2     C2  2023-04-27T20:02:34-07:00  2023-04-27T20:02:34-07:00
2   3  Comuna 3     C3  2023-04-27T20:02:34-07:00  2023-04-27T20:02:34-07:00
3   4  Comuna 4     C4  2023-04-27T20:02:34-07:00  2023-04-27T20:02:34-07:00
4   5  Comuna 5     C5  2023-04-27T20:02:34-07:00  2023-04-27T20:02:34-07:00

In [162]:
sector.head()

,id,nombre,codigo,id_vereda,created,updated
0,1,Navarro (Cabecera),5101,1,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00
1,2,El Estero,5102,1,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00
2,3,Zona de reserva agrícola,5198,1,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00
3,4,Jarillón Navarro,5199,1,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00
4,5,El Hormiguero (Cabecera),5201,2,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00

In [163]:
vereda.head()

,id,nombre,codigo,created,updated
0,1,NAVARRO,5100,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00
1,2,EL HORMIGUERO,5200,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00
2,3,PANCE,5300,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00
3,4,LA BUITRERA,5400,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00
4,5,VILLACARMELO,5500,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00

In [164]:
vereda['nombre'] = vereda['nombre'].str.title()
vereda.head()

,id,nombre,codigo,created,updated
0,1,Navarro,5100,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00
1,2,El Hormiguero,5200,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00
2,3,Pance,5300,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00
3,4,La Buitrera,5400,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00
4,5,Villacarmelo,5500,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00

In [165]:
AREAEXPCODES = 1000
AREAPROCODES = 2000
BARRIOCODES = 3000
COMUNACODES = 4000
SECTORCODES = 5000
VEREDACODES = 6000

In [166]:
areaexp['id'] = range(AREAEXPCODES, AREAEXPCODES + len(areaexp['id']))
areapro['id'] = range(AREAPROCODES, AREAPROCODES + len(areapro['id']))
barrio['id'] = range(BARRIOCODES, BARRIOCODES + len(barrio['id']))
comuna['id'] = range(COMUNACODES, COMUNACODES + len(comuna['id']))
sector['id'] = range(SECTORCODES, SECTORCODES + len(sector['id']))
vereda['id'] = range(VEREDACODES, VEREDACODES + len(vereda['id']))

In [167]:
barrio['id_comuna'] = barrio['id_comuna'].apply(lambda id: (id - 1) + COMUNACODES if id < COMUNACODES else id)

In [168]:
sector['id_vereda'] = sector['id_vereda'].apply(lambda id: (id - 1) + VEREDACODES if id < COMUNACODES else id)

In [169]:
barrio.head()

,id,nombre,codigo,estrato,id_comuna,created,updated
0,3000,Terrón Colorado,101,2,4000,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00
1,3001,Vista Hermosa,102,1,4000,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00
2,3002,Sector Patio Bonito,196,1,4000,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00
3,3003,Aguacatal,199,1,4000,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00
4,3004,Santa Rita,201,6,4001,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00

In [170]:
sector.head()

,id,nombre,codigo,id_vereda,created,updated
0,5000,Navarro (Cabecera),5101,6000,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00
1,5001,El Estero,5102,6000,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00
2,5002,Zona de reserva agrícola,5198,6000,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00
3,5003,Jarillón Navarro,5199,6000,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00
4,5004,El Hormiguero (Cabecera),5201,6001,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00

In [171]:
places = [place[['id', 'nombre']] for place in [areaexp, areapro, barrio, comuna, sector, vereda]]
places = pd.concat(places)
places

      id              nombre
0   1000           Las Vegas
1   1001  Las Vegas del Lili
2   1002     Ciudad Melendez
3   1003   Ciudad Melendez 2
4   1004         El Guayabal
..   ...                 ...
10  6010           La Elvira
11  6011         La Castilla
12  6012              La Paz
13  6013         Montebelllo
14  6014         Golondrinas

[485 rows x 2 columns]

In [172]:
places.to_csv('../db/csv/places.csv', index_label='id', index=False)