In [1]:
import pandas as pd
from datetime import datetime, timezone, timedelta

# Lugares

In [2]:
areaexp = pd.read_csv('../db/csv/areaexp.csv')
areapro = pd.read_csv('../db/csv/areapro.csv')
barrio = pd.read_csv('../db/csv/barrio.csv')
comuna = pd.read_csv('../db/csv/comuna.csv')
sector = pd.read_csv('../db/csv/sector.csv')
vereda = pd.read_csv('../db/csv/vereda.csv')

In [3]:
created = datetime.now(tz=timezone(offset=-timedelta(hours=5), name='America/Bogota')).isoformat()
updated = datetime.now(tz=timezone(offset=-timedelta(hours=5), name='America/Bogota')).isoformat()

In [4]:
areaexp.head()

,id,nombre,codigo,created,updated
0,1,Las Vegas,8101,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00
1,2,Las Vegas del Lili,8102,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00
2,3,Ciudad Melendez,8103,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00
3,4,Ciudad Melendez 2,8104,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00
4,5,El Guayabal,8105,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00

In [5]:
areapro.head()

,id,nombre,codigo,created,updated
0,1,Jarillon Río Cauca I,9197,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00
1,2,Jarillon Río Cauca II,9198,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00
2,3,Jarillon Río Cauca III,9199,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00

In [6]:
barrio.head()

,id,nombre,codigo,estrato,id_comuna,created,updated
0,1,Terrón Colorado,101,2,1,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00
1,2,Vista Hermosa,102,1,1,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00
2,3,Sector Patio Bonito,196,1,1,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00
3,4,Aguacatal,199,1,1,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00
4,5,Santa Rita,201,6,2,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00

In [7]:
comuna.head()

   id    nombre codigo                    created                    updated
0   1  Comuna 1     C1  2023-04-27T20:02:34-07:00  2023-04-27T20:02:34-07:00
1   2  Comuna 2     C2  2023-04-27T20:02:34-07:00  2023-04-27T20:02:34-07:00
2   3  Comuna 3     C3  2023-04-27T20:02:34-07:00  2023-04-27T20:02:34-07:00
3   4  Comuna 4     C4  2023-04-27T20:02:34-07:00  2023-04-27T20:02:34-07:00
4   5  Comuna 5     C5  2023-04-27T20:02:34-07:00  2023-04-27T20:02:34-07:00

In [8]:
sector.head()

,id,nombre,codigo,id_vereda,created,updated
0,1,Navarro (Cabecera),5101,1,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00
1,2,El Estero,5102,1,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00
2,3,Zona de reserva agrícola,5198,1,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00
3,4,Jarillón Navarro,5199,1,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00
4,5,El Hormiguero (Cabecera),5201,2,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00

In [9]:
vereda.head()

,id,nombre,codigo,created,updated
0,1,NAVARRO,5100,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00
1,2,EL HORMIGUERO,5200,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00
2,3,PANCE,5300,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00
3,4,LA BUITRERA,5400,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00
4,5,VILLACARMELO,5500,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00

In [10]:
vereda['nombre'] = vereda['nombre'].str.title()
vereda.head()

,id,nombre,codigo,created,updated
0,1,Navarro,5100,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00
1,2,El Hormiguero,5200,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00
2,3,Pance,5300,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00
3,4,La Buitrera,5400,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00
4,5,Villacarmelo,5500,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00

In [11]:
# Lugares Codes
COMUNACODES = 1000
BARRIOCODES = 2000
VEREDACODES = 3000
SECTORCODES = 4000
AREAEXPCODES = 5000
AREAPROCODES = 6000

In [12]:
areaexp['id'] = range(AREAEXPCODES, AREAEXPCODES + len(areaexp['id']))
areapro['id'] = range(AREAPROCODES, AREAPROCODES + len(areapro['id']))
barrio['id'] = range(BARRIOCODES, BARRIOCODES + len(barrio['id']))
comuna['id'] = range(COMUNACODES, COMUNACODES + len(comuna['id']))
sector['id'] = range(SECTORCODES, SECTORCODES + len(sector['id']))
vereda['id'] = range(VEREDACODES, VEREDACODES + len(vereda['id']))

In [13]:
barrio['id_comuna'] = barrio['id_comuna'].apply(lambda id: (id - 1) + COMUNACODES if id < COMUNACODES else id)

In [14]:
sector['id_vereda'] = sector['id_vereda'].apply(lambda id: (id - 1) + VEREDACODES if id < COMUNACODES else id)

In [15]:
barrio.head()

,id,nombre,codigo,estrato,id_comuna,created,updated
0,2000,Terrón Colorado,101,2,1000,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00
1,2001,Vista Hermosa,102,1,1000,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00
2,2002,Sector Patio Bonito,196,1,1000,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00
3,2003,Aguacatal,199,1,1000,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00
4,2004,Santa Rita,201,6,1001,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00

In [16]:
sector.head()

,id,nombre,codigo,id_vereda,created,updated
0,4000,Navarro (Cabecera),5101,3000,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00
1,4001,El Estero,5102,3000,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00
2,4002,Zona de reserva agrícola,5198,3000,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00
3,4003,Jarillón Navarro,5199,3000,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00
4,4004,El Hormiguero (Cabecera),5201,3001,2023-04-27T20:02:34-07:00,2023-04-27T20:02:34-07:00

In [17]:
lugares = [lugar[['id', 'nombre']] for lugar in [comuna, barrio, vereda, sector, areaexp, areapro]]
lugares = pd.concat(lugares)
lugares['created'] = created
lugares['updated'] = updated
lugares

,id,nombre,created,updated
0,1000,Comuna 1,2023-05-21T13:03:04.887992-05:00,2023-05-21T13:03:04.888298-05:00
1,1001,Comuna 2,2023-05-21T13:03:04.887992-05:00,2023-05-21T13:03:04.888298-05:00
2,1002,Comuna 3,2023-05-21T13:03:04.887992-05:00,2023-05-21T13:03:04.888298-05:00
3,1003,Comuna 4,2023-05-21T13:03:04.887992-05:00,2023-05-21T13:03:04.888298-05:00
4,1004,Comuna 5,2023-05-21T13:03:04.887992-05:00,2023-05-21T13:03:04.888298-05:00
...,...,...,...,...
22,5022,PP8,2023-05-21T13:03:04.887992-05:00,2023-05-21T13:03:04.888298-05:00
23,5023,PP6,2023-05-21T13:03:04.887992-05:00,2023-05-21T13:03:04.888298-05:00
0,6000,Jarillon Río Cauca I,2023-05-21T13:03:04.887992-05:00,2023-05-21T13:03:04.888298-05:00
1,6001,Jarillon Río Cauca II,2023-05-21T13:03:04.887992-05:00,2023-05-21T13:03:04.888298-05:00
2,6002,Jarillon Río Cauca III,2023-05-21T13:03:04.887992-05:00,2023-05-21T13:03:04.888298-05:00

In [18]:
lugares.to_csv('../db/csv/lugares.csv', index_label='id', index=False)

In [19]:
comuna['created'] = created
comuna['updated'] = updated
comuna.to_csv('../db/csv/comuna.csv', index_label='id', index=False)
comuna.head()

,id,nombre,codigo,created,updated
0,1000,Comuna 1,C1,2023-05-21T13:03:04.887992-05:00,2023-05-21T13:03:04.888298-05:00
1,1001,Comuna 2,C2,2023-05-21T13:03:04.887992-05:00,2023-05-21T13:03:04.888298-05:00
2,1002,Comuna 3,C3,2023-05-21T13:03:04.887992-05:00,2023-05-21T13:03:04.888298-05:00
3,1003,Comuna 4,C4,2023-05-21T13:03:04.887992-05:00,2023-05-21T13:03:04.888298-05:00
4,1004,Comuna 5,C5,2023-05-21T13:03:04.887992-05:00,2023-05-21T13:03:04.888298-05:00

In [20]:
barrio['created'] = created
barrio['updated'] = updated
barrio.to_csv('../db/csv/barrio.csv', index_label='id', index=False)
barrio.head()

,id,nombre,codigo,estrato,id_comuna,created,updated
0,2000,Terrón Colorado,101,2,1000,2023-05-21T13:03:04.887992-05:00,2023-05-21T13:03:04.888298-05:00
1,2001,Vista Hermosa,102,1,1000,2023-05-21T13:03:04.887992-05:00,2023-05-21T13:03:04.888298-05:00
2,2002,Sector Patio Bonito,196,1,1000,2023-05-21T13:03:04.887992-05:00,2023-05-21T13:03:04.888298-05:00
3,2003,Aguacatal,199,1,1000,2023-05-21T13:03:04.887992-05:00,2023-05-21T13:03:04.888298-05:00
4,2004,Santa Rita,201,6,1001,2023-05-21T13:03:04.887992-05:00,2023-05-21T13:03:04.888298-05:00

In [21]:
vereda['created'] = created
vereda['updated'] = updated
vereda.to_csv('../db/csv/vereda.csv', index_label='id', index=False)
vereda.head()

,id,nombre,codigo,created,updated
0,3000,Navarro,5100,2023-05-21T13:03:04.887992-05:00,2023-05-21T13:03:04.888298-05:00
1,3001,El Hormiguero,5200,2023-05-21T13:03:04.887992-05:00,2023-05-21T13:03:04.888298-05:00
2,3002,Pance,5300,2023-05-21T13:03:04.887992-05:00,2023-05-21T13:03:04.888298-05:00
3,3003,La Buitrera,5400,2023-05-21T13:03:04.887992-05:00,2023-05-21T13:03:04.888298-05:00
4,3004,Villacarmelo,5500,2023-05-21T13:03:04.887992-05:00,2023-05-21T13:03:04.888298-05:00

In [22]:
sector['created'] = created
sector['updated'] = updated
sector.to_csv('../db/csv/sector.csv', index_label='id', index=False)
sector.head()

,id,nombre,codigo,id_vereda,created,updated
0,4000,Navarro (Cabecera),5101,3000,2023-05-21T13:03:04.887992-05:00,2023-05-21T13:03:04.888298-05:00
1,4001,El Estero,5102,3000,2023-05-21T13:03:04.887992-05:00,2023-05-21T13:03:04.888298-05:00
2,4002,Zona de reserva agrícola,5198,3000,2023-05-21T13:03:04.887992-05:00,2023-05-21T13:03:04.888298-05:00
3,4003,Jarillón Navarro,5199,3000,2023-05-21T13:03:04.887992-05:00,2023-05-21T13:03:04.888298-05:00
4,4004,El Hormiguero (Cabecera),5201,3001,2023-05-21T13:03:04.887992-05:00,2023-05-21T13:03:04.888298-05:00

In [23]:
areaexp['created'] = created
areaexp['updated'] = updated
areaexp.to_csv('../db/csv/areaexp.csv', index_label='id', index=False)
areaexp.head()

,id,nombre,codigo,created,updated
0,5000,Las Vegas,8101,2023-05-21T13:03:04.887992-05:00,2023-05-21T13:03:04.888298-05:00
1,5001,Las Vegas del Lili,8102,2023-05-21T13:03:04.887992-05:00,2023-05-21T13:03:04.888298-05:00
2,5002,Ciudad Melendez,8103,2023-05-21T13:03:04.887992-05:00,2023-05-21T13:03:04.888298-05:00
3,5003,Ciudad Melendez 2,8104,2023-05-21T13:03:04.887992-05:00,2023-05-21T13:03:04.888298-05:00
4,5004,El Guayabal,8105,2023-05-21T13:03:04.887992-05:00,2023-05-21T13:03:04.888298-05:00

In [24]:
areapro['created'] = created
areapro['updated'] = updated
areapro.to_csv('../db/csv/areapro.csv', index_label='id', index=False)
areapro.head()

,id,nombre,codigo,created,updated
0,6000,Jarillon Río Cauca I,9197,2023-05-21T13:03:04.887992-05:00,2023-05-21T13:03:04.888298-05:00
1,6001,Jarillon Río Cauca II,9198,2023-05-21T13:03:04.887992-05:00,2023-05-21T13:03:04.888298-05:00
2,6002,Jarillon Río Cauca III,9199,2023-05-21T13:03:04.887992-05:00,2023-05-21T13:03:04.888298-05:00